<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        

      }
      .container{
        width: 100%;
        height: 100vh;
        background-image: url(monstera.jpg);
        
        height: 720px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: center;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        position: relative;
        
        
      }
      .navbar{
        height: 12%;
        display: flex;
        align-items: center;
        
      }
      .logo{
        width: 100px;
        cursor: pointer;
        margin-top: 20px;
      }
      nav{
        flex: 1;
        text-align: right;
      }
      nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 70px;
        margin-top: -20px;

      }
      nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 13px;
        margin-left: 70px;
      }
     .row{
       display: flex;
       height: 88%;
       align-items: center;
     }
     .col{
       flex-basis: 50%;
       background-color: #D4DCE4;
     }
    p{
      color: black;
      font-size: 11px;
      line-height: 15px;
    }
    button{
      width: 180px;
      color: #fff;
      font-size: 12px;
      padding: 12px 0;
      background: #000;
      border: 0;
      border-radius: 20px;
      outline: none;
      margin-top: 30px;
    }
    
    .fa{
      display: inline-block;
      padding-right: 60px;
   
      padding: 9px;
  font-size: 9px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background: #000000;
  color: white;
    }

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
.searcg input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.search1{
  float: right;
}
.centerImage{
  display: block;
  margin-left: 170px;
  margin-right: auto;
  width: 347px;
  height: 347px;
  margin-top: 130px;
  object-fit: cover;
  z-index: -1;
  border-radius: 50%;
  padding: 8px;
}
.presentation {
font-size: 20px;
position: relative;
float: right;
margin-top: -270px;
margin-right: 400px;
line-height: 200%;
}
.button{
  background-color: #fff;
  border: solid 1px #D4DCE4;
  color: #D4DCE4;
  transition-duration: 0.4s;
}
.button:hover{
  background-color:#D4DCE4 ;
  color: #fff;
}
.container2{
  width: 100%;
  
        height: 720px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: center;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
  
        background-color:#D4DCE4 ;
       background-position: center;
       position: relative;
 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  
}
.container2 .card{
  position: relative;
  max-width: 300px;
  height: 300px;
  background: white;
  margin: 30px 10px;
  padding: 20px 15px ;
  display: flex;
  flex-direction: column;
  box-shadow: 0.5px 202px rgba(f,f,f,0.5);
  transition: 0.3s ease-in-out();
}
.container2 .card:hover{
  height:400px;
  
}
.container2 .card .imgbx
{
  position: relative;
  width: 260px;
  height: 260px;
  top:-60px;
  left:20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(f,f,f,0.2);
}
.container2 .card .imgbx img
{
  max-width: 100%;
  border-radius: 4px;
}
.container2 .card .content{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color:#000;
  visibility: hidden ;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container2 .card:hover .content
{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
  
}
.food{

  background-image: url(soupe.jpg) ;
  height: 100%;
  width: 50%;
  background-size: cover ;
}
.travel{
  background-image: url(moi1.jpg) ;
  background-size: cover ;
}
.plant{
  background-image: url(plant.jpg) ;
  background-size: cover ;
}
.footer {
  width: 100%;
        height: 100vh;
        position: relative;
        background-color: #EBE1E0;
}
.container2 h1{

      text-align: center;
      position: absolute;
      margin-top: -600px;
      color: white;
      letter-spacing: 0.3em;
      font-size: 50px;
    }
    </style>
    
</head>

<body>
  <div class="container"> 
   <div class="navbar">
     <nav>
       <ul>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
         <li><a href="">Home</a></li>
         <li><a href="">Travel&Lifestyle</a></li>
         <li><img src="logo3.png" alt="logo" class="logo"></li>
         <li><a href="">Recipes</a></li>
         <li><a href="">About us</a></li>
         <li><a href="">Contact</a></li>
         <a href="#" class="fa fa-search search1"></a>
         <div class="search">
          <input type="text" placeholder="Search..">
        </div>
       </ul>
     </nav>
   </div>
   <img src="moi3.jpg" alt="personal" class="centerImage">
   <div class="presentation">
     <p >
     Hi there <br>
     My name is Abir, and I'm really exited to share <br> my passion with you.
     Welcome to my blog <br> and get ready for a beautiful journey full of joy and happiness.
   </p>
   <button class="button button1">Explore</button>
   </div>
   
    </div>
   </div>
   
   <div class="container2">
   <h1>Stories</h1>
    <div class="card">
      <div class="imgbx food">
               
      </div>
      <div class="content">
        <h2>Food presentation</h2>
        <p>Easy and eye catching, this prensentation of food
          is going to bring you so much positive comments from your
          friends and family.
        </p>
      </div>

    </div>
  
  <div class="card">
    <div class="imgbx travel">
         
    </div>
    <div class="content">
      <h2>Travel for yourself</h2>
      <p>Travele catching, this prensentation of food
        is going to bring you so much positive comments from your
        friends and family.
      </p>
    </div>

  </div>

<div class="card">
  <div class="imgbx plant">
          
  </div>
  <div class="content">
    <h2>Get fiendly with your plants</h2>
    <p>Easy and eye catching, this prensentation of food
      is going to bring you so much positive comments from your
      friends and family.
    </p>
  </div>

</div>

  </div>

</div>
<div class="footer">

</div>
   </div>
  
</body>

</html>